<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p">
    <link rel="stylesheet" href="index.css">

    <style>
        body {
            background-color: #221084;
            font-family: Arial, sans-serif;
        }   

        h1,h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #4fd46e, #fff, #000;
            align-items: center;
            font-size: 1000%;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>

    <h4>This is a heading level 4.</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto commodi eum culpa labore quia rerum modi, provident doloremque est quam quo, doloribus veritatis. 
        Vitae quidem tempore porro expedita rerum?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit voluptates recusandae iusto? Corrupti impedit quae optio tempora,
             dolore repudiandae natus nisi at architecto culpa voluptatem nemo, repellendus sit dicta.</p>

<fieldset>
<legend>Contact details</legend>
<label>Email:<br />
<input type="text" name="email" /></label><br />
<label>Mobile:<br />
<input type="text" name="mobile" /></label><br />
<label>Telephone:<br />
<input type="text" name="telephone" /></label>
</fieldset>

<legend>
    <ol></ol>
        <li>Sport</li>
        <li>tech</li>
        <li>media</li>
    </ol>
</legend>
<table></table>
</body>
</html>